class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        if(nums.size() == 0)
        return 0;
        vector<int> a (target+1,0)  ;
        sort(nums.begin(), nums.end()) ;
        
     
        for(int i = 0 ; i<=target ; i++) {
            for (int j = 0 ; j < nums.size() ; j ++) {
                int res = nums[j] ;
                if(nums[j]>i)
                    break ;
                    else if (nums[j]==i)
                    a[i] = a[i] + 1 ;
                    else 
                    a[i] = a[i] + a[i-res] ;
                    
                
            }
           
            
            
        }
         return a[target] ;
        
    }
};
