class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
       string prefix = "" ;
       int i = 0 ;
       int idx = 0 ;
       if(strs.size() > 0) {
       for(idx=0 ; idx < strs[0].size() ; idx++) {
              for(i = 0 ; i < strs.size() ; i++) {
               if((idx > strs[i].size()) || (i>0 && strs[i][idx] != strs[i-1][idx]))
                  return prefix ;
           }
           prefix = prefix + strs[0][idx] ;
           }
       }
    return prefix ;    
    }
}
;
