class Solution {
public:
    string reverseVowels(string s) {
        unordered_map<char,string> mymap ;
        mymap['a'] = "true" ;
        mymap['e'] = "true" ;
        mymap['i'] = "true" ;
        mymap['o'] = "true" ;
        mymap['u'] = "true" ;
        mymap['A'] = "true" ;
        mymap['E'] = "true" ;
        mymap['I'] = "true" ;
        mymap['O'] = "true" ;
        mymap['U'] = "true" ;
        int i=0 ; 
        int j = s.length() -1 ;
        if(j<=0)
        return s ;
        while(i<j) {
            if(mymap.find(s[i]) == mymap.end()) {
              i++ ;
               }  else if(mymap.find(s[j]) == mymap.end()) {
               j-- ; 
              }  else {
                char temp = s[j] ;
                s[j] = s[i] ;
                s[i] = temp ;
                j-- ;
                i++ ;
              }
      
               
               
        }
        return s ;
              
        }
        
    
};
